<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="260,280" width="10" x="45" y="55"/>
      <circ-port height="10" pin="300,280" width="10" x="45" y="65"/>
      <circ-port height="10" pin="340,280" width="10" x="45" y="75"/>
      <circ-port height="10" pin="380,280" width="10" x="45" y="85"/>
      <circ-port height="10" pin="420,280" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(340,280)" to="(340,410)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(390,70)" to="(490,70)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(170,190)" to="(420,190)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(260,220)" to="(590,220)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="4" loc="(250,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,140)" name="Clock"/>
    <comp lib="0" loc="(460,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Power"/>
  </circuit>
</project>
